# 这个是语音的测试代码，可以使用crowbar运行这个文件，虽然这个文件后缀为js，知识为了编辑代码的时候方便而已


print("3 + 5 = " + (3 + 5) + "\n");

for(i = 0; i<5; i = i+1) {
    j = i + 1;
    m = i % 2;
    if (m == 0) {
        print("current num: " + i + "\n");
    } else {
        print("renxintao ===>>>" + i + "\n");
    }
}

m = 0;

while (true) {
    m = m + 1;
    if (m > 6) {
        break;
    }

    if (m == 3) {
        continue;
    }
    print("" + m + "\n");
}

show("guohaifeng");
function show(ok){
	print("----" + ok + "\n");
}
print("oklalal\n");